PORT=3000
ISSUER_BASE_URL=https://e-commerce-maai.eu.auth0.com
AUDIENCE=http://e-commerce-restapi
CLIENT_ORIGIN_URL=http://localhost:4000
STRIPE_KEY=sk_test_51NpcXTDS172oNV0bZAXHlsY1zkoV5YPjE83M0e0weNp8zcct2DN3ejaIGni2NGxTVx2vKfamdwUq8fCZqg5dfV1500nbGnpYpS
MONGO_STRING_CONNECTION=mongodb+srv://maai:BLwXQIPLPOkRxabQ@cluster0.orivt.mongodb.net/?retryWrites=true&w=majority